# springboot-canal

./: .gitignore  README.md  pom.xml
src/main/java/com/janwes/: CanalApplication.java
src/main/java/com/janwes/canal/: CanalApplication.java
src/main/java/com/janwes/canal/config/: CanalClient.java  MybatisPlusConfig.java
src/main/java/com/janwes/config/: CanalClient.java  DataSourceConfiguration.java
src/main/resources/: application.yml
